{
    "name": "aeroparking",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.5",
        "vite": "^5.3.5"
    },
    "dependencies": {
        "@babel/preset-env": "^7.25.0",
        "@popperjs/core": "^2.11.8",
        "@rollup/plugin-babel": "^6.0.4",
        "@vitejs/plugin-legacy": "^5.4.1",
        "desandro-matches-selector": "^2.0.2",
        "ev-emitter": "^2.1.2",
        "fizzy-ui-utils": "^3.0.0",
        "get-size": "^3.0.0",
        "glob": "^11.0.0",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.7.1",
        "masonry-layout": "^4.2.2",
        "outlayer": "^2.1.1",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-globals": "^1.4.0"
    }
}
